quarkus.hibernate-orm.database.generation=drop-and-create


mp.jwt.verify.issuer=https://github.com/julianoosmir
smallrye.jwt.sign.key-location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem


smallrye.jwt.sign.key-format=PEM
smallrye.jwt.sign.algorithm=RS256
smallrye.jwt.sign.key.location=src/main/resources/privateKey.pem

#mp.jwt.verify.issuer=https://github.com
#mp.jwt.verify.publickey.location=https://api.github.com/applications/Ov23liOQwhoZ4IX6dorj/tokens


quarkus.log.level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG
